sonar.projectKey=alezemelo_SE2_KirunaExplorer
sonar.organization=alezemelo

# Source and test directories
sonar.sources=src
sonar.tests=src

# Test inclusion patterns
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Path to coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
